# 🚀 快速开始使用

## 确保代理正在运行

在使用工具前，确保你的代理软件（如v2ray、clash等）已经在**7890端口**运行。

### 检查代理是否正常
打开浏览器访问：https://www.google.com
如果能打开，说明代理正常。

---

## 方法1：双击运行（推荐）

```
双击 run.bat
```

会看到菜单：
```
[1] 热词发现工具 - 自动发现当前热门话题
[2] 关键词挖掘工具 - 深入挖掘特定关键词
[3] 退出
```

选择你需要的工具，然后：
- 会问你是否使用代理，输入 `y` 或直接回车
- 会问代理端口，直接回车使用默认的 7890

---

## 方法2：命令行运行

### 运行热词发现工具
```bash
cd D:\meixin\seo-automation-system\scripts
python trending-finder.py
```

### 运行关键词挖掘工具
```bash
python keyword-digger.py
```

---

## 使用流程示例

### 第1步：发现热门话题（建议从这开始）

```bash
# 运行热词发现
python trending-finder.py

使用代理 (y/n) [默认: y]: [直接回车]
代理端口 [默认: 7890]: [直接回车]

请选择市场:
1. 美国市场 (US)
2. 中国市场 (CN)
3. 双市场 (US + CN)

请输入选择 [默认: 3]: 1  [选择美国市场]
```

**会得到什么？**
- Google每日热搜Top 20
- Reddit热门话题
- 按分类整理的热词（科技、健康、金融等）
- **利基市场推荐**（自动评分，给出建站建议）
- CSV文件导出

### 第2步：深入挖掘选中的热词

从第1步的推荐中选择一个，比如"air fryer recipes"

```bash
python keyword-digger.py

使用代理 (y/n) [默认: y]: [直接回车]
代理端口 [默认: 7890]: [直接回车]

请输入种子关键词: air fryer recipes
语言 (en/zh): en
```

**会得到什么？**
- 200+相关关键词
- Top 20高价值关键词（评分）
- 可以输入竞争对手URL进行分析
- 完整的建站方案

---

## 常见问题

### Q: 显示"找到0个Google热搜词"

**原因**：代理没有正常工作

**解决方案**：
1. 确认代理软件正在运行
2. 确认端口是7890（或你配置的端口）
3. 在浏览器测试能否打开 https://www.google.com
4. 重新运行脚本

### Q: 我的代理端口不是7890

运行时输入你的端口号：
```
代理端口 [默认: 7890]: 7891  [输入你的端口]
```

### Q: 我不想用代理

```
使用代理 (y/n): n
```

但注意：
- 访问Google会失败
- 只能获取百度、知乎的数据（中文市场）

### Q: 运行很慢

这是正常的，因为：
- 需要访问多个网站
- 有延时避免被封（每次请求间隔0.3-0.5秒）
- 通常需要1-2分钟完成

---

## 输出文件说明

运行后会在scripts目录生成：

### 热词发现工具输出：
```
trending_keywords_20241201_143022.csv          # 所有热词列表
trending_keywords_suggestions_20241201_143022.txt  # 利基市场建议报告
```

### 关键词挖掘工具输出：
```
air_fryer_recipes_keywords.csv  # 关键词列表（200+个）
```

---

## 🎯 推荐工作流

**完整流程**（从零开始）：

```
1. 运行 trending-finder.py
   → 发现3-5个潜在机会

2. 选择1个最感兴趣的

3. 运行 keyword-digger.py
   → 深入挖掘该关键词
   → 分析竞争对手

4. 查看生成的建站方案

5. 注册域名，开始建站！
```

**预计时间**：15-30分钟就能找到一个好的利基市场

---

## 下一步

找到好的关键词后：
1. ✅ 检查域名是否可注册（Namecheap.com）
2. ✅ 注册域名（$12/年）
3. ✅ 选择托管（Hostinger $3/月 或 Vercel免费）
4. ✅ 开始创建内容（根据生成的文章标题列表）

---

现在就开始吧！🚀

```bash
cd D:\meixin\seo-automation-system\scripts
run.bat
```
